{
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },

  "Jwt": {
    "Issuer": "FalconTouch.Api"
  },

  "PaymentProviders": {
    "Efi": {
      "BaseUrl": "https://api.efi.com.br",
      "ClientId": "",
      "ClientSecret": "",
      "WebhookKey": ""
    },
    "Stripe": {
      "PublicKey": "",
      "SecretKey": "",
      "WebhookSecret": ""
    }
  },

  "ApplicationInsights": {
    "ConnectionString": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
